@use "./colors" as *;
@use "./animation" as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 65.6px;
}

body {
	position: relative;
	font-family: "Source Serif Pro", serif;
	background-color: rgb(89, 84, 84);
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.7);
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 10px auto;
	width: 60px;
	height: 4px;
	background-color: blue;
}

nav {
	text-transform: uppercase;
	letter-spacing: 2px;
	width: 100%;
	z-index: 1;
	transition: background-color 0.3s;

	.navbar-brand {
		color: $main-color !important;
		letter-spacing: 2.5px;
	}

	.nav-link {
		color: $main-color;
		transition: 0.2s;
	}

	.nav-link:hover {
		color: aqua;
	}

	.fa-house {
		color: $main-color;
		transition: 0.2s;
	}
	.fa-house:hover {
		color: aqua;
	}

	.active {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
		color: $main-color;
	}
}

@media (max-width: 375px) {
	.fa-hammer {
		display: none;
	}
}

header {
	color: $main-color;

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/tools-max.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -2;
	}
	.hero-text {
		font-family: "Bruno Ace SC", cursive;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 2;
	}

	h1 {
		letter-spacing: 3px;
	}
	p {
		letter-spacing: 3px;
	}

	.btn-outline-secondary {
		border: solid 1.5px;
		color: $main-color;
		z-index: 6;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $main-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		font-family: "Luxurious Roman", cursive;
		letter-spacing: 1px;
	}
}

.tools {
	background-color: #ece8e8;

	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-indicators {
		padding-bottom: 15px;
	}

	.carousel-caption {
		position: absolute;
		background-color: rgb(0, 0, 0, 0.7);
		left: 0;
		right: 0;
		padding: 40 0;
	}

	.carousel-control-next-icon {
		background-color: black;
	}
	.carousel-control-prev-icon {
		background-color: black;
	}
}

.prices {
	background-color: #ece8e8;
}

.price-box {
	padding: 30px;
	margin-bottom: 30px;
	background-color: #fff;
	box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);
	transition: scale 0.2s;
}

.price-box:hover {
	scale: 102%;
}

.price-title {
	color: rgb(23, 61, 176);
	font-size: large;
	font-weight: bold;
}

.btn-primary .btn-primary {
	display: flex;
	align-items: center;
	justify-content: center;
}

.contakt {
	position: relative;
	background-image: url("/img/kontaktGrafBig.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
}

.contact-item {
	color: #ffffff;
}

.contact-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: -5;
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url("../img/tools-max.jpg");
		}
	}
}
